{
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "graphql": "^16.9.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "name": "3107",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
